<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epitome.peatioj</groupId>
    <artifactId>peatioj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <org.springframework.boot.version>1.5.8.RELEASE</org.springframework.boot.version>
        <io.springfox.version>2.7.0</io.springfox.version>

        <nassau.version>0.13.0</nassau.version> <!-- (mentioned in documentation) -->
        <philadelphia.version>0.6.0</philadelphia.version>
    </properties>


    <modules>
        <module>peatio-01-common</module>
        <module>peatio-11-database</module>
        <module>peatio-12-model-jpa</module>
        <module>peatio-21-service-jpa</module>
        <module>peatio-22-service-matching</module>
        <module>peatio-41-webapp</module>
        <module>peatio-42-jhipster</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${org.springframework.boot.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>

        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.wix</groupId>
                <artifactId>wix-embedded-mysql</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>ch.vorburger.mariaDB4j</groupId>
                <artifactId>mariaDB4j</artifactId>
                <version>2.2.3</version>
            </dependency>


            <!-- -->
            <!-- mybatis -->
            <!-- -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.5</version>
            </dependency>

            <!---->
            <!-- org.jooq -->
            <!---->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>3.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>3.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>3.9.5</version>
            </dependency>


            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.6</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <!-- -->
            <!-- SpringFox swagger -->
            <!-- -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>


            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>8.1.0</version> <!-- (mentioned in documentation) -->
            </dependency>
            <dependency>
                <groupId>com.paritytrading.foundation</groupId>
                <artifactId>foundation</artifactId>
                <version>0.2.1</version> <!-- (mentioned in documentation) -->
            </dependency>
            <dependency>
                <groupId>com.paritytrading.nassau</groupId>
                <artifactId>nassau-core</artifactId>
                <version>${nassau.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paritytrading.nassau</groupId>
                <artifactId>nassau-util</artifactId>
                <version>${nassau.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paritytrading.philadelphia</groupId>
                <artifactId>philadelphia-core</artifactId>
                <version>${philadelphia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paritytrading.philadelphia</groupId>
                <artifactId>philadelphia-fix44</artifactId>
                <version>${philadelphia.version}</version>
            </dependency>


            <dependency>
                <groupId>org.jvirtanen.config</groupId>
                <artifactId>config-extras</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jvirtanen.util</groupId>
                <artifactId>util-extras</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jvirtanen.value</groupId>
                <artifactId>value</artifactId>
                <version>0.1.0</version>
                <scope>test</scope>
            </dependency>


            <!-- -->
            <!-- sub projects -->
            <!-- -->
            <dependency>
                <artifactId>peatio-01-common</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>peatio-11-database</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>peatio-12-model-jpa</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>peatio-21-service-jpa</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>peatio-22-service-matching</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>peatio-41-webapp</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>
